<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="10dp"
        tools:listitem="@layout/item_rcv_category"
        android:paddingVertical="10dp"
        android:background="@color/white"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_shoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/item_shoes"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:background="@color/white"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:overScrollMode="never"
        android:scrollbars="none" />

</LinearLayout>